EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=192.168.10.157
EUREKA_PORT=8761


NODE_ENV=dev


APP_NAME=xmd-auth-svc-back

APP_PORT1=3401
APP_PORT2=3402
APP_PORT3=3403

OTEL_EXPORTER_OTLP_ENDPOINT_IP=192.168.10.157

#JEAGER_HOST:localhsot